name: 'Update YAML action'
description: ''
author: ''
inputs:
  filename: # change this
    required: true
    description: 'filename'
  property-to-change: # change this
    required: true
    description: 'property-to-change'
  value-to-change: # change this
    required: true
    description: 'value-to-change'
runs:
  using: 'node16'
  main: 'dist/index.js'
